package AS_Y_AL;
import java_cup.runtime.Symbol;
parser code
{:
    private Symbol s;

        public void syntax_error (Symbol s){
            this.s=s;
        
        }
        public Symbol getS(){
            return this.s;
        }
:};


terminal
    SALTOLINEA,
    ABREPARE,
    CIERRAPARE,
    COMA,
    PUNTO_COMA,
    APOSTROFE,
    DDL,
    DQL,
    DML,
    DCL,
    TCL,
    OPERADOR_COMPARATIVO,
    OPERADOR_BOOLEANO,
    OPERADOR_LOGICO,
    SQL_JOINS,
    CONDICIONAL,
    PALABRA_RESERVADA,
    ASIGNACION,
    FILTROTRAN,
    ALL,
    RESTRICCION,
    TIPO_DATO,
    IDENTIFICADOR,
    NUMERO,
    ERROR
;
non terminal INICIO,DECLARACION,INSERTAR,ALTERARTABLA,SELEFROM,PERMISOU,EJEROLL
;
start with INICIO;
INICIO ::=
    DDL PALABRA_RESERVADA IDENTIFICADOR ABREPARE SALTOLINEA DECLARACION SALTOLINEA CIERRAPARE PUNTO_COMA |
    DDL PALABRA_RESERVADA IDENTIFICADOR ABREPARE SALTOLINEA DECLARACION COMA SALTOLINEA DECLARACION SALTOLINEA CIERRAPARE PUNTO_COMA |
    DDL PALABRA_RESERVADA IDENTIFICADOR ABREPARE SALTOLINEA DECLARACION COMA SALTOLINEA DECLARACION COMA SALTOLINEA DECLARACION SALTOLINEA CIERRAPARE PUNTO_COMA |
    DDL PALABRA_RESERVADA IDENTIFICADOR ABREPARE SALTOLINEA DECLARACION COMA SALTOLINEA DECLARACION COMA SALTOLINEA DECLARACION COMA SALTOLINEA DECLARACION SALTOLINEA CIERRAPARE PUNTO_COMA |
    INSERTAR |
    ALTERARTABLA |
    SELEFROM |
    PERMISOU |
    EJEROLL
;
DECLARACION ::=
    IDENTIFICADOR TIPO_DATO RESTRICCION RESTRICCION |
    IDENTIFICADOR TIPO_DATO RESTRICCION |
;
INSERTAR ::=
    DML PALABRA_RESERVADA IDENTIFICADOR  ASIGNACION ABREPARE NUMERO COMA APOSTROFE IDENTIFICADOR APOSTROFE CIERRAPARE PUNTO_COMA |
    DML PALABRA_RESERVADA IDENTIFICADOR  ASIGNACION ABREPARE APOSTROFE IDENTIFICADOR APOSTROFE COMA APOSTROFE IDENTIFICADOR APOSTROFE CIERRAPARE PUNTO_COMA |
    DML PALABRA_RESERVADA IDENTIFICADOR  ASIGNACION ABREPARE NUMERO COMA NUMERO CIERRAPARE PUNTO_COMA  
;
//alter table asistencia add constraint asistencia_ClienteCodigoFK foreign key(codigoCliente) references cliente(codigoCliente);
ALTERARTABLA ::=
    DDL PALABRA_RESERVADA IDENTIFICADOR PALABRA_RESERVADA RESTRICCION IDENTIFICADOR RESTRICCION ABREPARE IDENTIFICADOR CIERRAPARE PALABRA_RESERVADA IDENTIFICADOR ABREPARE IDENTIFICADOR CIERRAPARE PUNTO_COMA
;
SELEFROM ::=
     DQL ALL PALABRA_RESERVADA IDENTIFICADOR PUNTO_COMA
;
PERMISOU ::=
     DCL DDL PALABRA_RESERVADA PALABRA_RESERVADA IDENTIFICADOR PUNTO_COMA
;
EJEROLL ::=
    TCL FILTROTRAN IDENTIFICADOR PUNTO_COMA
;

